{
  "name": "mindmap-generator",
  "version": "2.0.0",
  "description": "AI 思维导图生成器 - 输入主题，在线预览并下载 Xmind、JPG、PDF，支持对话式修改",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "puppeteer-core": "^24.40.0"
  }
}
